
#!/bin/bash

## Files and Data
PREV_TOTAL=0
PREV_IDLE=0
cpuFile="/tmp/.cpu_usage"

## Get CPU usage
get_cpu() {
	if [[ -f "${cpuFile}" ]]; then
		fileCont=$(cat "${cpuFile}")
		PREV_TOTAL=$(echo "${fileCont}" | head -n 1)
		PREV_IDLE=$(echo "${fileCont}" | tail -n 1)
	fi

	CPU=(`cat /proc/stat | grep '^cpu '`) # Get the total CPU statistics.
	unset CPU[0]                          # Discard the "cpu" prefix.
	IDLE=${CPU[4]}                        # Get the idle CPU time.

	# Calculate the total CPU time.
	TOTAL=0

	for VALUE in "${CPU[@]:0:4}"; do
		let "TOTAL=$TOTAL+$VALUE"
	done

	if [[ "${PREV_TOTAL}" != "" ]] && [[ "${PREV_IDLE}" != "" ]]; then
		# Calculate the CPU usage since we last checked.
		let "DIFF_IDLE=$IDLE-$PREV_IDLE"
		let "DIFF_TOTAL=$TOTAL-$PREV_TOTAL"
		let "DIFF_USAGE=(1000*($DIFF_TOTAL-$DIFF_IDLE)/$DIFF_TOTAL+5)/10"
		echo "${DIFF_USAGE}"
	else
		echo "?"
	fi

	# Remember the total and idle CPU times for the next check.
	echo "${TOTAL}" > "${cpuFile}"
	echo "${IDLE}" >> "${cpuFile}"
}

## Get Used memory
get_mem() {
	printf "%.0f\n" $(free -m | grep Mem | awk '{print ($3/$2)*100}')
}

## Get Battery Capacity
get_bat(){
	BAT=`ls /sys/class/power_supply | grep BAT | head -n 1`
	cat /sys/class/power_supply/${BAT}/capacity
}

## Get Battery Icons

get_baticon() {
	BAT=`ls /sys/class/power_supply | grep BAT | head -n 1`
	BATPER=`cat /sys/class/power_supply/${BAT}/capacity`
	if [[ "$BATPER" -le "20" ]]; then
		echo ""
	elif [[ "$BATPER" -le "40" ]]; then
		echo ""
	elif [[ "$BATPER" -le "60" ]]; then
		echo ""
	elif [[ "$BATPER" -le "80" ]]; then
		echo ""
	else
		echo ""
	fi
}


## Get Brightness
get_blight() {
	bright=`xbacklight -get`
	echo "$bright"
}

blight_up() {
    xbacklight -inc 1
}

blight_down() {
    xbacklight -dec 1
}


## Get Brightness Icons
get_bliicon() {
	bright=`xbacklight -get`
	if [[ "$bright" -le "20" ]]; then
		echo ""
	elif [[ "$bright" -le "40" ]]; then
		echo ""
	elif [[ "$bright" -le "60" ]]; then
		echo ""
	elif [[ "$bright" -le "80" ]]; then
		echo ""
	else
		echo ""
	fi
}


## Get Volume
get_vol() {
    vol=`pamixer --get-volume`
    echo "$vol"
}

vol_up() {
    pamixer -i 1
}

vol_down() {
    pamixer -d 1
}

## Get Volume Icons
get_volicon() {
	mute=`pamixer --get-mute`
	vol=`pamixer --get-volume`
	if [[ "$mute" == "true" ]]; then
		echo ""
	elif [[ "$vol" -le "20" ]]; then
		echo ""
	elif [[ "$vol" -le "40" ]]; then
		echo ""
	elif [[ "$vol" -le "60" ]]; then
		echo ""
	elif [[ "$vol" -le "80" ]]; then
		echo ""
	else
		echo ""
	fi
}


## Get Wifi
get_wifi() {
    wifi=`nmcli con show --active`
    if [[ -z "$wifi" ]]; then
        echo "No connection"
    else
        echo `iwgetid -r`
    fi
}

## Get Wifi Icon
get_wifiicon() {
    wifi=`nmcli con show --active`
    if [[ -z "$wifi" ]]; then
        echo ""
    else
        echo ""
    fi
}

## Get Temperature
get_temp()
{
	cat /sys/class/thermal/thermal_zone0/temp
}

## Get Temperature Icon
get_tempicon()
{
	echo ""
}

## Execute accordingly
if [[ "$1" == "--cpu" ]]; then
	get_cpu
elif [[ "$1" == "--mem" ]]; then
	get_mem
elif [[ "$1" == "--bat" ]]; then
	get_bat
elif [[ "$1" == "--baticon" ]]; then
	get_baticon
elif [[ "$1" == "--bli" && "$2" == "up" ]]; then
    blight_up
elif [[ "$1" == "--bli" && "$2" == "down" ]]; then
    blight_down
elif [[ "$1" == "--bli" ]]; then
	get_blight
elif [[ "$1" == "--bliicon" ]]; then
	get_bliicon
elif [[ "$1" == "--vol" && "$2" == "up" ]]; then
    vol_up
elif [[ "$1" == "--vol" && "$2" == "down" ]]; then
    vol_down
elif [[ "$1" == "--vol" ]]; then
	get_vol
elif [[ "$1" == "--volicon" ]]; then
	get_volicon
elif [[ "$1" == "--wifi" ]]; then
	get_wifi
elif [[ "$1" == "--wifiicon" ]]; then
	get_wifiicon
elif [[ "$1" == "--temp" ]]; then
	get_temp
elif [[ "$1" == "--tempicon" ]]; then
	get_tempicon
fi
