;;windows
(defwindow bar :monitor 0 :wm-ignore false :reserve (struts :distance "40px" :side "left") :windowtype "dock"
  :geometry (geometry :x "6" :y "6" :height "1068" :width "24px" :anchor "top left")
  (bar))

(defwindow control-panel :monitor 0 :wm-ignore true :focusable "true"
  :geometry (geometry :x "46" :y "6" :height "1068" :width "350" :anchor "top left")
  (control-panel))

(defwindow setting-panel :monitor 0 :wm-ignore true :focusable "true"
  :geometry (geometry :x "46" :y "6" :height "1068" :width "350" :anchor "top left")
  (setting-panel))

(defwindow notification :monitor 0 :wm-ignore true :focusable "true"
  :geometry (geometry :x "46" :y "6" :height "1068" :width "500" :anchor "top left")
  (notifs-box))

(defwindow powermenu :monitor 0 :wm-ignore true :focusable "true"
  :geometry (geometry :x "0px" :y "0%" :anchor "center center")
  (powermenu))
