## Shutdown
shutdown() {
	systemctl poweroff
}

## Reboot
reboot() {
	systemctl reboot
}

## Lock Screen
lock() {
	sh $HOME/.config/i3lock-color/lock.sh
}

## Suspend
suspend() {
	systemctl suspend
}

## Logout
logout() {
	loginctl terminate-session ${XDG_SESSION_ID-}
}

if [[ "$1" == "--shutdown" ]]; then
	shutdown
elif [[ "$1" == "--reboot" ]]; then
    reboot
elif [[ "$1" == "--lock" ]]; then
    lock
elif [[ "$1" == "--suspend" ]]; then
    suspend
elif [[ "$1" == "--logout" ]]; then
    logout
fi
