
#!/bin/bash

## Files and Data
PREV_TOTAL=0
PREV_IDLE=0
cpuFile="/tmp/.cpu_usage"

## Get CPU usage
get_cpu() {
    if [[ -f "${cpuFile}" ]]; then
        fileCont=$(cat "${cpuFile}")
        PREV_TOTAL=$(echo "${fileCont}" | head -n 1)
        PREV_IDLE=$(echo "${fileCont}" | tail -n 1)
    fi
    
    CPU=(`cat /proc/stat | grep '^cpu '`) # Get the total CPU statistics.
    unset CPU[0]                          # Discard the "cpu" prefix.
    IDLE=${CPU[4]}                        # Get the idle CPU time.
    
    # Calculate the total CPU time.
    TOTAL=0
    
    for VALUE in "${CPU[@]:0:4}"; do
        let "TOTAL=$TOTAL+$VALUE"
    done
    
    if [[ "${PREV_TOTAL}" != "" ]] && [[ "${PREV_IDLE}" != "" ]]; then
        # Calculate the CPU usage since we last checked.
        let "DIFF_IDLE=$IDLE-$PREV_IDLE"
        let "DIFF_TOTAL=$TOTAL-$PREV_TOTAL"
        let "DIFF_USAGE=(1000*($DIFF_TOTAL-$DIFF_IDLE)/$DIFF_TOTAL+5)/10"
        echo "${DIFF_USAGE}"
    else
        echo "?"
    fi
    
    # Remember the total and idle CPU times for the next check.
    echo "${TOTAL}" > "${cpuFile}"
    echo "${IDLE}" >> "${cpuFile}"
}

## Get Used memory
get_mem() {
    printf "%.0f\n" $(free -m | grep Mem | awk '{print ($3/$2)*100}')
}

## Get Battery Capacity
get_bat(){
    BAT=`ls /sys/class/power_supply | grep BAT | head -n 1`
    cat /sys/class/power_supply/${BAT}/capacity
}

## Get Battery Icons

get_baticon() {
    BAT=`ls /sys/class/power_supply | grep BAT | head -n 1`
    BATPER=`cat /sys/class/power_supply/${BAT}/capacity`
    STATUS=`cat /sys/class/power_supply/${BAT}/status`
    BATICON=""
    if [[ "$BATPER" -le "20" ]]; then
        BATICON=""
        elif [[ "$BATPER" -le "40" ]]; then
        BATICON=""
        elif [[ "$BATPER" -le "60" ]]; then
        BATICON=""
        elif [[ "$BATPER" -le "80" ]]; then
        BATICON=""
    else
        BATICON=""
    fi
    
    if [[ "$STATUS" == "Charging" ]]; then
        BATICON=" $BATICON"
    fi
    echo $BATICON
}


## Get Brightness
get_blight() {
    bright=`xbacklight -get`
    echo "$bright"
}

blight_up() {
    xbacklight -inc 1
}

blight_down() {
    xbacklight -dec 1
}


## Get Brightness Icons
get_bliicon() {
    bright=`xbacklight -get`
    if [[ "$bright" -le "20" ]]; then
        echo ""
        elif [[ "$bright" -le "40" ]]; then
        echo ""
        elif [[ "$bright" -le "60" ]]; then
        echo ""
        elif [[ "$bright" -le "80" ]]; then
        echo ""
    else
        echo ""
    fi
}


## Get Volume
get_vol() {
    vol=`pamixer --get-volume`
    echo "$vol"
}

vol_up() {
    pamixer -i 1
}

vol_down() {
    pamixer -d 1
}

## Get Volume Icons
get_volicon() {
    mute=`pamixer --get-mute`
    vol=`pamixer --get-volume`
    if [[ "$mute" == "true" ]]; then
        echo ""
        elif [[ "$vol" -le "20" ]]; then
        echo ""
        elif [[ "$vol" -le "40" ]]; then
        echo ""
        elif [[ "$vol" -le "60" ]]; then
        echo ""
        elif [[ "$vol" -le "80" ]]; then
        echo ""
    else
        echo ""
    fi
}


## Get Wifi
get_wifi() {
    wifi=`nmcli con show --active`
    if [[ -z "$wifi" ]]; then
        echo "No connection"
    else
        echo `iwgetid -r`
    fi
}

## Get Wifi Icon
get_wifiicon() {
    wifi=`nmcli con show --active`
    if [[ -z "$wifi" ]]; then
        echo ""
    else
        echo ""
    fi
}

## Get Temperature
get_temp()
{
    cat /sys/class/thermal/thermal_zone0/temp
}

## Get Temperature Icon
get_tempicon()
{
    echo ""
}

get_mic()
{
    status=`pactl get-source-mute 55`
    if [[ "$status" == "Mute: no" ]]; then
        echo "Unmuted"
    else
        echo "Muted"
    fi
}

toggle_mic()
{
    pactl set-source-mute 55 toggle
}

get_micicon()
{
    status=`pactl get-source-mute 55`
    if [[ "$status" == "Mute: no" ]]; then
        echo ""
    else
        echo ""
    fi
}

get_blue()
{
    devices=`bluetoothctl devices Connected | awk '{ $1=$2=""; print substr($0,3) }'`
    if [[ -z "$devices" ]]; then
        echo "Not Connected"
    else
        echo "$devices"
    fi
}

get_blueicon()
{
    device=`bluetoothctl list | awk '{ print $3 }'`
    if [[ -z "$device" ]]; then
        echo ""
    else
        echo ""
    fi
}

## Execute accordingly
case "$1" in
    "cpu") get_cpu;;
    "mem") get_mem;;
    "bat") get_bat;;
    "baticon") get_baticon;;
    "bli")
        if [[ "$2" == "up" ]]; then
            blight_up
            elif [[ "$2" == "down" ]]; then
            blight_down
        else
            get_blight
    fi;;
    "bliicon") get_bliicon;;
    "vol")
        if [[ "$2" == "up" ]]; then
            vol_up
            elif [[ "$2" == "down" ]]; then
            vol_down
        else
            get_vol
    fi;;
    "volicon") get_volicon;;
    "wifi") get_wifi;;
    "wifiicon") get_wifiicon;;
    "temp") get_temp;;
    "tempicon") get_tempicon;;
    "blue") get_blue;;
    "blueicon") get_blueicon;;
    "mic") get_mic;;
    "micicon") get_micicon;;
    "mictoggle") toggle_mic;;
    *) echo "Unrecognized command";;
esac
