(defpoll uptimeText :interval "60s" `uptime | awk -F'( |,|:)+' '{d=h=m=0; if ($7=="min") m=$6; else {if ($7~/^day/) {d=$6;h=$8;m=$9} else {h=$6;m=$7}}} {print h+0,"hours,",m+0,"mins."}'`)

;;Workspace Variables
(deflisten workspace "scripts/workspace")

;;Music Variables
(defpoll art :interval "5s" "scripts/media cover")
(defpoll title :interval "2s" "scripts/media title")
(defpoll artist :interval "5s" "scripts/media artist")
(defpoll curSongTime :interval "1s" "scripts/media current-time")
(defpoll totSongTime :interval "1s" "scripts/media total-time")
(defpoll percentTime :interval "1s" "scripts/media percent")
(deflisten status "playerctl --follow status")
(deflisten statusIcon "scripts/media icon")

;;Status variables
(defvar reveal false)
(defpoll ramPerc :interval "10s"  "scripts/sysinfo --mem")
(defpoll ram :interval "1s" "free | awk -v RS=\"\" '{ printf \"%.2f\\n\", $9/1024/1024 }'")
(defpoll cpu :interval "10s"  "scripts/sysinfo --cpu")
(defpoll bat :interval "10s"  "scripts/sysinfo --bat")
(defpoll batIcon :interval "10s"  "scripts/sysinfo --baticon")
(defvar batReveal false)
(defpoll bright :interval "1s"  "scripts/sysinfo --bli")
(defpoll brightIcon :interval "1s"  "scripts/sysinfo --bliicon")
(defvar brightReveal false)
(defpoll vol :interval "1s"  "scripts/sysinfo --vol")
(defpoll volIcon :interval "1s"  "scripts/sysinfo --volicon")
(defvar volReveal false)
(defpoll wifi :interval "10s" "scripts/sysinfo --wifi")
(defpoll wifiIcon :interval "10s" "scripts/sysinfo --wifiicon")
(defvar wifiReveal false)
(defpoll temp :interval "1s" "scripts/sysinfo --temp")
(defpoll tempIcon :interval "10s" "scripts/sysinfo --tempicon")

;;Calendar variables
(defpoll day :interval "60s" "date '+%a'")
(defpoll month :interval "60s" "date '+%b'")
(defpoll calendarDay :interval "60s" "date '+%d'")
(defpoll calendarMonth :interval "60s" "date '+%m'")
(defpoll calendarYear :interval "60s" "date '+%Y'")
(defpoll hour	:interval "10s"	"date '+%H'")
(defpoll min	:interval "2s"	"date '+%M'")
(defvar revealTime false)

;;Systray variables
(defpoll trayHeight :interval "2s" "scripts/systraydim")

;;Weather variables
(defpoll weatherIcon :interval "10s" "scripts/getweather --icon")
(defpoll weatherCity :interval "10s" "scripts/getweather --city")
(defpoll weatherCountry :interval "10s" "scripts/getweather --country")
(defpoll weatherTemp :interval "10s" "scripts/getweather --temp")
(defpoll weatherHex :interval "10s" "scripts/getweather --hex")
(defpoll weatherStat :interval "10s" "scripts/getweather --stat")
(defvar revealWeather false)

;;Notification variables
(deflisten notificationsCards "scripts/logger.zsh subscribe")
(defpoll notificationsCrits :interval "1s" "scripts/logger.zsh crits")
(defpoll notificationNum :interval "1s" "scripts/logger.zsh tot")

;;Welcome variables
(defpoll name :interval "60m" "echo $USER")
(defpoll welcomeMessage :interval "60s" "scripts/welcome")