(defpoll name :interval "60m" "echo $USER")
(defpoll welcomeMessage :interval "60s" "scripts/welcome")

(defpoll art :interval "5s" "scripts/media cover")
(defpoll title :interval "2s" "scripts/media title")
(defpoll artist :interval "5s" "scripts/media artist")
(defpoll curSongTime :interval "1s" "scripts/media current-time")
(defpoll totSongTime :interval "1s" "scripts/media total-time")
(defpoll percentTime :interval "1s" "scripts/media percent")
(deflisten status "playerctl --follow status")
(deflisten statusIcon "scripts/media icon")
(defvar volReveal "false")

(defpoll ramPerc :interval "10s"  "scripts/sysinfo --mem")
(defpoll ram :interval "1s" "free | awk -v RS=\"\" '{ printf \"%.2f\\n\", $9/1024/1024 }'")
(defpoll cpu :interval "10s"  "scripts/sysinfo --cpu")
(defpoll bat :interval "10s"  "scripts/sysinfo --bat")
(defpoll batIcon :interval "10s"  "scripts/sysinfo --baticon")
(defpoll bright :interval "1s"  "scripts/sysinfo --bli")
(defpoll brightIcon :interval "1s"  "scripts/sysinfo --bliicon")
(defpoll vol :interval "1s"  "scripts/sysinfo --vol")
(defpoll volIcon :interval "1s"  "scripts/sysinfo --volicon")
(defpoll temp :interval "1s" "scripts/sysinfo --temp")
(defpoll tempIcon :interval "10s" "scripts/sysinfo --tempicon")