;; Welcome Widget
(defwidget welcome[]
  (box :class "welcome-container" :orientation "v" :space-evenly "false"
    (label :class "welcome-greeting" :text "${welcomeMessage},")
    (label :class "welcome-name" :text "${name}")))

;; Music Widget
(defwidget music[]
  (box :class "music-container" :orientation "v" :space-evenly "false" :valign "fill"
    (box :class "music-art-container" :orientation "h" :space-evenly "false"
      (image :class "music-art" :image-width "100" :image-height "100" :path "${art}")
      (box :class "music-info-container" :valign "center" :orientation "v" :space-evenly "false" :halign "start" :valign "center"
        (label :class "music-title" :text "${title}" :halign "start")
        (label :class "music-artist" :text "${artist}" :halign "start")))
    (scale :class "music-track" :active "false" :orientation "h" :min "0" :max "100" :value "${percentTime}")
      (box :class "music-control-container" :orientation "h" :halign "center" :valign "center"
        (button :class "music-prev-button" :valign "center" :onclick "scripts/media prev" "")
        (button :class "music-toggle-button" :valign "center" :onclick "scripts/media toggle" "${statusIcon}")
        (button :class "music-next-button" :valign "center" :onclick "scripts/media next" ""))))

(defwidget volume[]
  (box :class "volume-container" :orientation "v" :space-evenly "false" :halign "end"
    (scale :class "volume-scale" :flipped "true" :orientation "v" :min "0" :max "100" :value "${vol}" :onchange "pamixer --set-volume {}")
    (label :class "volume-icon" :text "${volIcon}")))

(defwidget music-control[]
  (box :orientation "h" :space-evenly "false"
    (music)
    (volume)))


;; Stat Widget
(defwidget stats[]
  (box :class "stats-container" :orientation "v" :space-evenly "true" :valign "center" :halign "center"
    (box :class "cpu-container" :halign "center" :valign "center"
      (overlay
        (circular-progress :class "cpu-progress" :start-at "0" :value "${cpu}" :thickness "64" :halign "center")
        (circular-progress :class "cpu-background" :value "100" :start-at "0" :thickness "60" :halign "center")
        (box :orientation "h" :space-evenly "false" :halign "center"
          (label :class "cpu-icon" :text "" :halign "center")
          (label :class "cpu-label" :text " ${cpu}%" :halign "center"))))
    (box :class "mem-container" :halign "center" :valign "center"
      (overlay
        (circular-progress :class "mem-progress" :start-at "0" :value "${ramPerc}" :thickness "64" :halign "center")
        (circular-progress :class "mem-background" :value "100" :start-at "0" :thickness "60" :halign "center")
        (box :orientation "h" :space-evenly "false" :halign "center"
          (label :class "mem-icon" :text "" :halign "center")
          (label :class "mem-label" :text " ${ram}GiB" :halign "center"))))
    (box :class "temp-container" :halign "center" :valign "center"
      (overlay
        (circular-progress :class "temp-progress" :start-at "0" :value "${temp/1000}" :thickness "64" :halign "center")
        (circular-progress :class "temp-background" :value "100" :start-at "0" :thickness "60" :halign "center")
        (box :orientation "h" :space-evenly "false" :halign "center"
          (label :class "temp-icon" :text "${tempIcon}" :halign "center")
          (label :class "temp-label" :text " ${temp/1000}°C" :halign "center"))))
    (box :class "bright-container" :halign "center" :valign "center"
      (overlay
        (circular-progress :class "bright-progress" :start-at "0" :value "${bright}" :thickness "64" :halign "center")
        (circular-progress :class "bright-background" :value "100" :start-at "0" :thickness "60" :halign "center")
        (box :orientation "h" :space-evenly "false" :halign "center"
          (label :class "bright-icon" :text "${brightIcon}" :halign "center")
          (label :class "bright-label" :text " ${bright}%" :halign "center"))))
    (box :class "bat-container" :halign "center" :valign "center"
      (overlay
        (circular-progress :class "bat-progress" :start-at "0" :value "${bat}" :thickness "64" :halign "center")
        (circular-progress :class "bat-background" :value "100" :start-at "0" :thickness "60" :halign "center")
        (box :orientation "h" :space-evenly "false" :halign "center"
          (label :class "bat-icon" :text "${batIcon}" :halign "center")
          (label :class "bat-label" :text " ${bat}%" :halign "center"))))))